<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .bottom { position: fixed; bottom: 0; width: 100%; }
      form { background: #000; padding: 3px; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 15px; }
      #messages ul { border-radius: 15px; }
      #messages li { padding: 5px 10px; list-style-type: none; }
      #messages ul.self { background: mediumaquamarine; color: white; text-align: right; }
      #messages ul.peer { background: #eee; }
      .notification { color: #CCC; font-style: italic; }
      .notification.welcome { text-align: center; }
      .typing { display: none; }
    </style>
  </head>
  <body>
    <div id="messages"></div>
    <div class="bottom">
      <p class="notification typing">User is typing...</p>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      socket.on('connect', function() {
        socket.emit('add user', prompt("What's your name?"));
      });

      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      $('#m').on('keypress', function() {
        socket.emit('typing');
      });

      socket.on('typing', function(user) {
        $('.typing').text(user + ' is typing...').show();
        setTimeout(function() {
          $('.typing').hide();
        }, 1500);
      });

      var previousSender = '',
          displayName;
      socket.on('chat message', function(msg, username, sender) {
        console.log(msg, username, sender);
        if (previousSender.length === 0 || username !== previousSender) {
          displayName = (sender === 'self')? 'You': username
          $('#messages').append('<p class="notification message-title">'+ displayName +':</p>');
          $('<ul class="'+ sender +'">').appendTo('#messages').append($('<li class="'+ sender +'">').text(msg));
        } else {
          $('#messages ul:last').append($('<li>').text(msg));
        }
        previousSender = username;
      });

      socket.on('user added', function(msg) {
        $('#messages').append($('<p class="notification welcome">').text(msg));
      });
    </script>
  </body>
</html>
